# MiniProjects

./: SQLQuery1.sql
IT_codes/DesignPatterns/: DesignPatterns.sln
IT_codes/DesignPatterns/1-Mediator/: ChatRoom.cs
IT_codes/DesignPatterns/2-Bridge/: IRenderer.cs
IT_codes/DesignPatterns/3-Command/: 3-Command.csproj  BankAccountCommand.cs  BnakAccount.cs  CompositeBankAccount.cs  ICommand.cs  MoneyTransferCommand.cs
IT_codes/DesignPatterns/4-Strategy/: 4-Strategy.csproj  HtmlListStrategy.cs  IListStrategy.cs  MarkDownListStrategy.cs  TextProcessor.cs
IT_codes/DesignPatterns/Bridge/: Circle.cs  Shape.cs
IT_codes/DesignPatterns/DesignPatterns/: DesignPatterns.csproj  Program.cs  notes.txt
IT_codes/DesignPatterns/Mediator/: ChatRoom.cs  Person.cs
IT_codes/DesignPatterns/_1_Mediator/: ChatRoom.cs  Person.cs  _1_Mediator.txt
IT_codes/DesignPatterns/_2_Bridge/: _2_Bridge.txt
IT_codes/DesignPatterns/_3_Command/: BankAccount.cs  BankAccountCommand.cs  _3_Command.txt
IT_codes/DesignPatterns/_4_Strategy/: TextProcessor.cs  _4_Strategy.txt
IT_codes/DesignPatterns/_5_AbstractFactory/: BasicShapeFactory.cs  RoundedShapeFactory.cs  ShapeFactory.cs  _5_AbstractFactory.txt
IT_codes/DesignPatterns/_5_FactoryMethod/: _5_FactoryMethod.txt
IT_codes/DesignPatterns/_6_Observer/: Class1.cs  FallsIllEventArgs.cs  Person.cs  _6_Observer.txt
IT_codes/DesignPatterns/_7_TemplateMethod/: Chess.cs  Game.cs  _7_TemplateMethod.txt
IT_codes/DesignPatterns/_8_Adapter/: Line.cs  Point.cs  VectorObject.cs  VectorRectangle.cs  _8_َAdapter.txt
IT_codes/DesignPatterns/_9_Composite/: _9_Composite.txt
IT_codes/EIT_CinemaTicket/: EIT_CinemaTicket.sln
IT_codes/EIT_CinemaTicket/0-Data Model/: CinemaTicketER.vsdx
IT_codes/EIT_CinemaTicket/CinemaBL/: CinemaBL.csproj
IT_codes/EIT_CinemaTicket/CinemaCMN/: CinemaCMN.csproj
IT_codes/EIT_CinemaTicket/CinemaDA/: CinemaDA.csproj
IT_codes/EIT_CinemaTicket/Data Model/: CinemaTicketER.vsdx
IT_codes/EIT_CinemaTicket/EIT_Cinema/: EIT_Cinema.csproj  Program.cs  Test.cs
IT_codes/EIT_Ex_WebApp/: EIT.sln  EIT_Ex_WebApp.sln
IT_codes/EIT_Ex_WebApp/11_2_TPT_EntekhabReshteBL/: 11_2_TPT_EntekhabReshteBL.csproj
IT_codes/EIT_Ex_WebApp/EIT_Contact/: EIT_Contact.csproj  Global.asax  Global.asax.cs
IT_codes/EIT_Ex_WebApp/EIT_EntekhabReshte/: About.aspx  About.aspx.cs  About.aspx.designer.cs  (+6 more)
IT_codes/EIT_Ex_WebApp/Ex_5_ContactProjectBL/: AdminBL.cs  Ex_5_ContactProjectBL.csproj  NumberBL.cs  UserBL.cs
IT_codes/EIT_FilterCinemaTicket/CinemaBL/: CinemaBL.csproj
IT_codes/EIT_FilterCinemaTicket/CinemaBL/BL/: BaseBL.cs  CinemaBL.cs  CityBL.cs  ItemBL.cs  ReservationBL.cs  RoomBL.cs  SeatBL.cs  ShowBL.cs  UserBL.cs
IT_codes/EIT_FilterCinemaTicket/CinemaBL/IBL/: IBaseBL.cs  ICinemaBL.cs  ICityBL.cs  IItemBL.cs  IReservationBL.cs  IRoomBL.cs  ISeatBL.cs  IShowBL.cs  IUserBL.cs
JsonAPIEx-winform/: JsonEx.sln
JsonAPIEx-winform/JsonEx/: Form1.Designer.cs  Form1.cs  Program.cs
RSS_WebForm/: RSS_WebForm.sln  insert_rss.sql
RSS_WebForm/RSS_WebForm/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  RSS_WebForm.csproj  RssNews.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  packages.config
Rira_LINQ_WebApp/: LINQ_WebApp.sln
basic_c#_Project/: Inventory.sln
basic_c#_Project/Inventory/: Form1.Designer.cs  Form1.cs  Form1.resx  frmAddOrEdit.Designer.cs  frmAddOrEdit.cs
(+463 files in other folders)
