<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3-Command\3-Command.csproj" />
    <ProjectReference Include="..\Bridge\2-Bridge.csproj" />
    <ProjectReference Include="..\Mediator\1-Mediator.csproj" />
  </ItemGroup>

</Project>
