<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\_1_Mediator\_1_Mediator.csproj" />
    <ProjectReference Include="..\_2_Bridge\_2_Bridge.csproj" />
    <ProjectReference Include="..\_3_Command\_3_Command.csproj" />
    <ProjectReference Include="..\_4_Strategy\_4_Strategy.csproj" />
    <ProjectReference Include="..\_5_AbstractFactory\_5_AbstractFactory.csproj" />
    <ProjectReference Include="..\_5_FactoryMethod\_5_FactoryMethod.csproj" />
  </ItemGroup>

</Project>
