<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaBL\CinemaBL.csproj" />
    <ProjectReference Include="..\CinemaCMN\CinemaCMN.csproj" />
    <ProjectReference Include="..\CinemaDA\CinemaDA.csproj" />
  </ItemGroup>

</Project>
